<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>AraGeo - Poliédros interatívos</title>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/style.css">
	</head>
	<body>
    <header>
      <h1>AraGeo</h1>
      <nav></nav>
    </header>
    <main>
		  <h2>Bem vindo(a) ao AraGeo!</h2>
      <p>
        AraGeo é um projeto desenvolvido pelo estudante de
        matemática <a href="#">Samuel de Oliveira</a> para a
        Mostra Nacional de Robótica (MNR). Ele se
        trata de um modelo de poliédros de código aberto
        desenvolvido para alunos com dificuldade multisensorial
        como, por exemplo, deficiência visual, baixa visão e até
        transtorno do espectro autista (TEA).
      </p>
      <p>
        Os poliédros utilizam o sistema de NFC que permitem que
        os mesmos se comuniquem com o celular e mostre dados como
        o nome do poliédro, tamanho, calculo do seu volume e dentre
        outras infromações. Para saber mais sobre dê uma olhada nesse
        vídeo:
      </p>
      <p>
        (Vai te um vídeo aqui)
      </p>
    </main>
    <footer>
      <sub>Criado por: Samuel-de-Oliveira</sub><br>
      <sub id="version">{Version}</sub>
    </footer>
	</body>
</html>
<script type="module" src="assets/index.js" defer>
  // Script
</script>
